{
  "edge": "top",
  "textFont": "Adwaita Mono",
  "fontSize": 12,
  "fontWeight": 63,
  "barHeight": 24,
  "edgeGap": 0,
  "sideGap": 0,
  "contentPadding": 7,
  "widgetSpacing": 7,
  "radius": 0,
  "background": "#e611151c",
  "surface": "#ff343746",
  "surfaceHover": "#ff44475a",
  "border": "#ff6272a4",
  "text": "#fff8f8f2",
  "textMuted": "#ffbfbfbf",
  "accent": "#ffbd93f9",
  "urgent": "#ffff5555",
  "colorPalette": "custom",
  "leftWidgets": [
    "tags",
    "layout",
    "activeWindow"
  ],
  "centerWidgets": [
    "clock",
    "media"
  ],
  "rightWidgets": [
    "tray",
    "cpuUsage",
    "cpuTemperature",
    "gpuUsage",
    "gpuTemperature",
    "network",
    "audio",
    "notifications",
    "settings"
  ],
  "widgetCommands": {
    "audio": "pavucontrol"
  },
  "clockFormat": "HH:mm",
  "showDate": true,
  "dateFormat": "ddd d MMM",
  "clockDateSeparator": "  ",
  "borderWidth": 0,
  "barOpacity": 90,
  "tagStyle": "minimal",
  "tagLabelMode": "number",
  "tagShowEmpty": false,
  "tagShowIndicators": true,
  "tagActiveWidth": 25,
  "tagInactiveWidth": 25,
  "tagHeight": 25,
  "tagSpacing": 2,
  "tagRadius": 4,
  "tagInactiveOpacity": 60,
  "tagIndicatorPosition": "bottom",
  "tagActiveIndicatorWidth": 9,
  "tagOccupiedIndicatorWidth": 4,
  "tagIndicatorHeight": 2,
  "activeWindowShowIcon": false,
  "activeWindowTitleMode": "long",
  "calendarShowWeekNumbers": true,
  "calendarFirstDay": "monday",
  "audioShowDeviceName": false,
  "hiddenAudioOutputs": [],
  "hiddenAudioInputs": [],
  "notificationsEnabled": true,
  "notificationPopups": true,
  "notificationWidth": 380,
  "notificationTimeout": 6,
  "notificationMaxVisible": 4,
  "notificationShowIcon": true,
  "notificationShowBody": true,
  "notificationCompact": false,
  "notificationOpacity": 96,
  "notificationRadius": 10,
  "notificationBorderWidth": 1,
  "notificationHistoryLimit": 100,
  "notificationReminderMinutes": 5,
  "notificationPosition": "right"
}
